<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>SQL题解 | Reex</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="SQL 15.查看学校名称中含北京的用户123select device_id,age,universityfrom user_profilewhere university like &amp;#x27;%北京%&amp;#x27;;  SQL 16.查找GPA最高值题目：运营想要知道复旦大学学生gpa最高值是多少，请你取出相应数据 123456789#方法一select max(gpa) as gpafrom">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL题解">
<meta property="og:url" content="http://example.com/2022/07/06/SQL%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="Reex">
<meta property="og:description" content="SQL 15.查看学校名称中含北京的用户123select device_id,age,universityfrom user_profilewhere university like &amp;#x27;%北京%&amp;#x27;;  SQL 16.查找GPA最高值题目：运营想要知道复旦大学学生gpa最高值是多少，请你取出相应数据 123456789#方法一select max(gpa) as gpafrom">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/images/20210825/999991344_1629872498861/D9E601E7A15464E123E07993B5B38512">
<meta property="article:published_time" content="2022-07-06T00:11:51.000Z">
<meta property="article:modified_time" content="2022-07-08T07:32:17.360Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://uploadfiles.nowcoder.com/images/20210825/999991344_1629872498861/D9E601E7A15464E123E07993B5B38512">
  
    <link rel="alternate" href="/atom.xml" title="Reex" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Reex</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-SQL题解" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/06/SQL%E9%A2%98%E8%A7%A3/" class="article-date">
  <time class="dt-published" datetime="2022-07-06T00:11:51.000Z" itemprop="datePublished">2022-07-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      SQL题解
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="SQL-15-查看学校名称中含北京的用户"><a href="#SQL-15-查看学校名称中含北京的用户" class="headerlink" title="SQL 15.查看学校名称中含北京的用户"></a>SQL 15.查看学校名称中含北京的用户</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> device_id,age,university</span><br><span class="line"><span class="keyword">from</span> user_profile</span><br><span class="line"><span class="keyword">where</span> university <span class="keyword">like</span> <span class="string">&#x27;%北京%&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h2 id="SQL-16-查找GPA最高值"><a href="#SQL-16-查找GPA最高值" class="headerlink" title="SQL 16.查找GPA最高值"></a>SQL 16.查找GPA最高值</h2><p>题目：运营想要知道复旦大学学生gpa最高值是多少，请你取出相应数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#方法一</span><br><span class="line"><span class="keyword">select</span> <span class="built_in">max</span>(gpa) <span class="keyword">as</span> gpa</span><br><span class="line"><span class="keyword">from</span> user_profile</span><br><span class="line"><span class="keyword">where</span> university <span class="operator">=</span> <span class="string">&#x27;复旦大学&#x27;</span>;</span><br><span class="line">#方法二</span><br><span class="line"><span class="keyword">select</span> gpa</span><br><span class="line"><span class="keyword">from</span> user_profile</span><br><span class="line"><span class="keyword">where</span> university <span class="operator">=</span> <span class="string">&#x27;复旦大学&#x27;</span></span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> gpa <span class="keyword">desc</span> limit <span class="number">1</span></span><br></pre></td></tr></table></figure>

<h2 id="SQL-17-计算男生人数及平均GPA"><a href="#SQL-17-计算男生人数及平均GPA" class="headerlink" title="SQL 17.计算男生人数及平均GPA"></a>SQL 17.计算男生人数及平均GPA</h2><p>根据输入，你的查询应返回以下结果，结果保留到小数点后面1位(1位之后的四舍五入)：</p>
<table>
<thead>
<tr>
<th>male_num</th>
<th>avg_gpa</th>
</tr>
</thead>
<tbody><tr>
<td>4</td>
<td>3.6</td>
</tr>
</tbody></table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(gender) <span class="keyword">as</span> male_sum, round(<span class="built_in">avg</span>(gpa), <span class="number">1</span>) <span class="keyword">as</span> avg_gpa</span><br><span class="line"><span class="keyword">from</span> user_profile</span><br><span class="line"><span class="keyword">where</span> gender <span class="operator">=</span> <span class="string">&#x27;male&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>因为where已经限制了gender &#x3D; ‘male’，所以count(gender)自然计算的是gender &#x3D; ‘male’的数量，同样avg(gpa)也仅计算gender &#x3D; ‘male’的gpa的平均值</p>
<h2 id="SQL-18-分组计算练习"><a href="#SQL-18-分组计算练习" class="headerlink" title="SQL 18.分组计算练习"></a>SQL 18.分组计算练习</h2><p><strong>题目</strong>：现在运营想要对每个学校不同性别的用户活跃情况和发帖数量进行分析，请分别计算出每个学校每种性别的用户数、30天内平均活跃天数和平均发帖数量。</p>
<p>用户信息表：user_profile</p>
<p>30天内活跃天数字段（active_days_within_30）</p>
<p>发帖数量字段（question_cnt）</p>
<p>回答数量字段（answer_cnt）</p>
<table>
<thead>
<tr>
<th>id</th>
<th>device_id</th>
<th>gender</th>
<th>age</th>
<th>university</th>
<th>gpa</th>
<th>active_days_within_30</th>
<th>question_cnt</th>
<th>answer_cnt</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>2138</td>
<td>male</td>
<td>21</td>
<td>北京大学</td>
<td>3.4</td>
<td>7</td>
<td>2</td>
<td>12</td>
</tr>
<tr>
<td>2</td>
<td>3214</td>
<td>male</td>
<td></td>
<td>复旦大学</td>
<td>4.0</td>
<td>15</td>
<td>5</td>
<td>25</td>
</tr>
<tr>
<td>3</td>
<td>6543</td>
<td>female</td>
<td>20</td>
<td>北京大学</td>
<td>3.2</td>
<td>12</td>
<td>3</td>
<td>30</td>
</tr>
<tr>
<td>4</td>
<td>2315</td>
<td>female</td>
<td>23</td>
<td>浙江大学</td>
<td>3.6</td>
<td>5</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>5</td>
<td>5432</td>
<td>male</td>
<td>25</td>
<td>山东大学</td>
<td>3.8</td>
<td>20</td>
<td>15</td>
<td>70</td>
</tr>
<tr>
<td>6</td>
<td>2131</td>
<td>male</td>
<td>28</td>
<td>山东大学</td>
<td>3.3</td>
<td>15</td>
<td>7</td>
<td>13</td>
</tr>
<tr>
<td>7</td>
<td>4321</td>
<td>male</td>
<td>26</td>
<td>复旦大学</td>
<td>3.6</td>
<td>9</td>
<td>6</td>
<td>52</td>
</tr>
</tbody></table>
<p>你的查询返回结果需要对<strong>性别和学校分组</strong>，示例如下，结果保留1位小数，1位小数之后的四舍五入：</p>
<table>
<thead>
<tr>
<th>gender</th>
<th>university</th>
<th>user_num</th>
<th>avg_active_day</th>
<th>avg_question_cnt</th>
</tr>
</thead>
<tbody><tr>
<td>male</td>
<td>北京大学</td>
<td>1</td>
<td>7.0</td>
<td>2.0</td>
</tr>
<tr>
<td>male</td>
<td>复旦大学</td>
<td>2</td>
<td>12.0</td>
<td>5.5</td>
</tr>
<tr>
<td>female</td>
<td>北京大学</td>
<td>1</td>
<td>12.0</td>
<td>3.0</td>
</tr>
<tr>
<td>female</td>
<td>浙江大学</td>
<td>1</td>
<td>5.0</td>
<td>1.0</td>
</tr>
<tr>
<td>male</td>
<td>山东大学</td>
<td>2</td>
<td>17.5</td>
<td>11.0</td>
</tr>
</tbody></table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> gender, university, <span class="built_in">count</span>(device_id), <span class="built_in">avg</span>(active_days_within_30) <span class="keyword">as</span> avg_active_day,</span><br><span class="line">    <span class="built_in">avg</span>(question_cnt) <span class="keyword">as</span> avg_question_cnt</span><br><span class="line"><span class="keyword">from</span> user_profile</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> university, gender;</span><br></pre></td></tr></table></figure>

<h2 id="SQL-19-分组过滤练习"><a href="#SQL-19-分组过滤练习" class="headerlink" title="SQL 19.分组过滤练习"></a>SQL 19.分组过滤练习</h2><p><u>还是SQL18的表格</u></p>
<p><strong>题目</strong>：现在运营想查看<strong>每个学校</strong>用户的<strong>平均发贴和回帖情况</strong>，寻找低活跃度学校进行重点运营，请取出平均发贴数低于5的学校或平均回帖数小于20的学校。</p>
<p>根据示例，你的查询应返回以下结果，请你保留3位小数(系统后台也会自动校正)，3位之后四舍五入：</p>
<table>
<thead>
<tr>
<th>university</th>
<th>avg_question_cnt</th>
<th>avg_answer_cnt</th>
</tr>
</thead>
<tbody><tr>
<td>北京大学</td>
<td>2.5000</td>
<td>21.000</td>
</tr>
<tr>
<td>浙江大学</td>
<td>1.000</td>
<td>2.000</td>
</tr>
</tbody></table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> university, round(<span class="built_in">avg</span>(question_cnt), <span class="number">3</span>) <span class="keyword">as</span> avg_question_cnt, </span><br><span class="line">round(<span class="built_in">avg</span>(answer_cnt), <span class="number">3</span>) <span class="keyword">as</span> avg_answer_cnt</span><br><span class="line"><span class="keyword">from</span> user_profile</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> university</span><br><span class="line"><span class="keyword">having</span> avg_question_cnt <span class="operator">&lt;</span> <span class="number">5</span> <span class="keyword">or</span></span><br><span class="line">avg_answer_cnt <span class="operator">&lt;</span> <span class="number">20</span></span><br></pre></td></tr></table></figure>

<p>这里初学容易将having写成where，记住avg聚合函数<strong>生成了新的字段</strong>，且group by后面需要用having，所以不能用where，而要用having。</p>
<h2 id="SQL-20-分组排序练习"><a href="#SQL-20-分组排序练习" class="headerlink" title="SQL 20.分组排序练习"></a>SQL 20.分组排序练习</h2><p><u>还是SQL18的表格</u></p>
<p><strong>题目</strong>：现在运营想要查看<strong>不同大学</strong>的用户平均发帖情况，并期望结果<strong>按照平均发帖情况进行升序排列</strong>，请你取出相应数据。</p>
<p>根据示例，你的查询应返回以下结果：</p>
<table>
<thead>
<tr>
<th>university</th>
<th>avg_question_cnt</th>
</tr>
</thead>
<tbody><tr>
<td>浙江大学</td>
<td>1.0000</td>
</tr>
<tr>
<td>北京大学</td>
<td>2.5000</td>
</tr>
<tr>
<td>复旦大学</td>
<td>5.5000</td>
</tr>
<tr>
<td>山东大学</td>
<td>11.0000</td>
</tr>
</tbody></table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> university, round(<span class="built_in">avg</span>(question_cnt), <span class="number">4</span>) <span class="keyword">as</span> avg_question_cnt</span><br><span class="line"><span class="keyword">from</span> user_profile</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> university</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> avg_question_cnt;</span><br></pre></td></tr></table></figure>

<h2 id="SQL-21-浙江大学用户题目回答情况"><a href="#SQL-21-浙江大学用户题目回答情况" class="headerlink" title="SQL 21.浙江大学用户题目回答情况"></a>SQL 21.浙江大学用户题目回答情况</h2><p>题目：现在运营想要查看所有<strong>来自浙江大学的</strong>用户题目回答明细情况，请你取出相应数据</p>
<p>示例 ：question_practice_detail</p>
<table>
<thead>
<tr>
<th>id</th>
<th>device_id</th>
<th>question_id</th>
<th>result</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>2138</td>
<td>111</td>
<td>wrong</td>
</tr>
<tr>
<td>2</td>
<td>3214</td>
<td>112</td>
<td>wrong</td>
</tr>
<tr>
<td>3</td>
<td>3214</td>
<td>113</td>
<td>wrong</td>
</tr>
<tr>
<td>4</td>
<td>6543</td>
<td>114</td>
<td>right</td>
</tr>
<tr>
<td>5</td>
<td>2315</td>
<td>115</td>
<td>right</td>
</tr>
<tr>
<td>6</td>
<td>2315</td>
<td>116</td>
<td>right</td>
</tr>
<tr>
<td>7</td>
<td>2315</td>
<td>117</td>
<td>wrong</td>
</tr>
</tbody></table>
<p>示例：user_profile</p>
<table>
<thead>
<tr>
<th>id</th>
<th>device_id</th>
<th>gender</th>
<th>age</th>
<th>university</th>
<th>gpa</th>
<th>active_days_within_30</th>
<th>question_cnt</th>
<th>answer_cnt</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>2138</td>
<td>male</td>
<td>21</td>
<td>北京大学</td>
<td>3.4</td>
<td>7</td>
<td>2</td>
<td>12</td>
</tr>
<tr>
<td>2</td>
<td>3214</td>
<td>male</td>
<td></td>
<td>复旦大学</td>
<td>4.0</td>
<td>15</td>
<td>5</td>
<td>25</td>
</tr>
<tr>
<td>3</td>
<td>6543</td>
<td>female</td>
<td>20</td>
<td>北京大学</td>
<td>3.2</td>
<td>12</td>
<td>3</td>
<td>30</td>
</tr>
<tr>
<td>4</td>
<td>2315</td>
<td>female</td>
<td>23</td>
<td>浙江大学</td>
<td>3.6</td>
<td>5</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>5</td>
<td>5432</td>
<td>male</td>
<td>25</td>
<td>山东大学</td>
<td>3.8</td>
<td>20</td>
<td>15</td>
<td>70</td>
</tr>
<tr>
<td>6</td>
<td>2131</td>
<td>male</td>
<td>28</td>
<td>山东大学</td>
<td>3.3</td>
<td>15</td>
<td>7</td>
<td>13</td>
</tr>
<tr>
<td>7</td>
<td>4321</td>
<td>female</td>
<td>26</td>
<td>复旦大学</td>
<td>3.6</td>
<td>9</td>
<td>6</td>
<td>52</td>
</tr>
</tbody></table>
<p>根据示例，你的查询应返回以下结果，查询结果<strong>根据question_id升序排序</strong>：</p>
<p><img src="https://uploadfiles.nowcoder.com/images/20210825/999991344_1629872498861/D9E601E7A15464E123E07993B5B38512" alt="img"></p>
<p>解释:</p>
<p>根据题目的数据只有1个浙江大学的用户，那么把浙江大学这个用户所有答题数据查询出来就行</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#内连</span><br><span class="line"><span class="keyword">select</span> a.device_id, a.question_id, a.result</span><br><span class="line"><span class="keyword">from</span> question_practice_detail a</span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> user_profile b</span><br><span class="line"><span class="keyword">on</span> a.device_id <span class="operator">=</span> b.device_id <span class="keyword">and</span> university <span class="operator">=</span> <span class="string">&#x27;浙江大学&#x27;</span></span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> question_id;</span><br><span class="line">#左连</span><br><span class="line"><span class="keyword">select</span> a.device_id, a.question_id, a.result</span><br><span class="line"><span class="keyword">from</span> question_practice_detail a</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> user_profile b</span><br><span class="line"><span class="keyword">on</span> a.device_id <span class="operator">=</span> b.device_id <span class="keyword">where</span> university <span class="operator">=</span> <span class="string">&#x27;浙江大学&#x27;</span></span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> question_id;</span><br></pre></td></tr></table></figure>

<p>注意：左右内连接之后，形成了一个新的表，用on的时候，and条件满足和不满足的结果都会显示出来，所以内连接不会有问题，但是左连接就会使非浙江大学的用户也显示出来。这时候用where就可以过滤掉其他非浙江大学的用户。</p>
<h2 id="SQL-22-统计每个学校的答过题的用户的平均答题数"><a href="#SQL-22-统计每个学校的答过题的用户的平均答题数" class="headerlink" title="SQL 22.统计每个学校的答过题的用户的平均答题数"></a>SQL 22.统计每个学校的答过题的用户的平均答题数</h2><p> 运营想要了解每个学校<strong>答过题的</strong>用户<strong>平均答题数量</strong>情况，请你取出数据。</p>
<table>
<thead>
<tr>
<th>device_id</th>
<th>gender</th>
<th>age</th>
<th>university</th>
<th>gpa</th>
<th>active_days_within_30</th>
</tr>
</thead>
<tbody><tr>
<td>2138</td>
<td>male</td>
<td>21</td>
<td>北京大学</td>
<td>3.4</td>
<td>7</td>
</tr>
<tr>
<td>3214</td>
<td>male</td>
<td>NULL</td>
<td>复旦大学</td>
<td>4</td>
<td>15</td>
</tr>
<tr>
<td>6543</td>
<td>female</td>
<td>20</td>
<td>北京大学</td>
<td>3.2</td>
<td>12</td>
</tr>
<tr>
<td>2315</td>
<td>female</td>
<td>23</td>
<td>浙江大学</td>
<td>3.6</td>
<td>5</td>
</tr>
<tr>
<td>5432</td>
<td>male</td>
<td>25</td>
<td>山东大学</td>
<td>3.8</td>
<td>20</td>
</tr>
<tr>
<td>2131</td>
<td>male</td>
<td>28</td>
<td>山东大学</td>
<td>3.3</td>
<td>15</td>
</tr>
<tr>
<td>4321</td>
<td>male</td>
<td>28</td>
<td>复旦大学</td>
<td>3.6</td>
<td>9</td>
</tr>
</tbody></table>
<p>答题情况明细表 question_practice_detail，其中question_id是题目编号，result是答题结果。</p>
<table>
<thead>
<tr>
<th>device_id</th>
<th>question_id</th>
<th>result</th>
</tr>
</thead>
<tbody><tr>
<td>2138</td>
<td>111</td>
<td>wrong</td>
</tr>
<tr>
<td>3214</td>
<td>112</td>
<td>wrong</td>
</tr>
<tr>
<td>3214</td>
<td>113</td>
<td>wrong</td>
</tr>
<tr>
<td>6543</td>
<td>111</td>
<td>right</td>
</tr>
<tr>
<td>2315</td>
<td>115</td>
<td>right</td>
</tr>
<tr>
<td>2315</td>
<td>116</td>
<td>right</td>
</tr>
<tr>
<td>2315</td>
<td>117</td>
<td>wrong</td>
</tr>
<tr>
<td>5432</td>
<td>118</td>
<td>wrong</td>
</tr>
<tr>
<td>5432</td>
<td>112</td>
<td>wrong</td>
</tr>
<tr>
<td>2131</td>
<td>114</td>
<td>right</td>
</tr>
<tr>
<td>5432</td>
<td>113</td>
<td>wrong</td>
</tr>
</tbody></table>
<p>请你写SQL查找每个学校用户的平均答题数目(说明：某学校用户平均答题数量计算方式为该学校用户答题总次数除以答过题的不同用户个数)根据示例，你的查询应返回以下结果（结果保留4位小数），注意：<strong>结果按照university升序排序！！！</strong></p>
<table>
<thead>
<tr>
<th>university</th>
<th>avg_answer_cnt</th>
</tr>
</thead>
<tbody><tr>
<td>北京大学</td>
<td>1.0000</td>
</tr>
<tr>
<td>复旦大学</td>
<td>2.0000</td>
</tr>
<tr>
<td>山东大学</td>
<td>2.0000</td>
</tr>
<tr>
<td>浙江大学</td>
<td>3.0000</td>
</tr>
</tbody></table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> a.university, round(<span class="built_in">count</span>(b.question_id) <span class="operator">/</span> <span class="built_in">count</span>(<span class="keyword">distinct</span> b.device_id), <span class="number">4</span>) <span class="keyword">as</span> avg_answer_cnt</span><br><span class="line"><span class="keyword">from</span> user_profile a</span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> question_practice_detail b</span><br><span class="line"><span class="keyword">on</span> a.device_id <span class="operator">=</span> b.device_id</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> university</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> university;</span><br></pre></td></tr></table></figure>

<p>注意计算答题总人数的时候，记得要去重</p>
<h2 id="SQL-23-统计每个学校各难度的用户平均刷题数"><a href="#SQL-23-统计每个学校各难度的用户平均刷题数" class="headerlink" title="SQL 23.统计每个学校各难度的用户平均刷题数"></a>SQL 23.统计每个学校各难度的用户平均刷题数</h2><p>题目：运营想要计算一些<strong>参加了答题</strong>的不同学校、不同难度的用户平均答题量，请你写SQL取出相应数据</p>
<p>用户信息表：user_profile</p>
<table>
<thead>
<tr>
<th>id</th>
<th>device_id</th>
<th>gender</th>
<th>age</th>
<th>university</th>
<th>gpa</th>
<th>active_days_within_30</th>
<th>question_cnt</th>
<th>answer_cnt</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>2138</td>
<td>male</td>
<td>21</td>
<td>北京大学</td>
<td>3.4</td>
<td>7</td>
<td>2</td>
<td>12</td>
</tr>
<tr>
<td>2</td>
<td>3214</td>
<td>male</td>
<td>NULL</td>
<td>复旦大学</td>
<td>4</td>
<td>15</td>
<td>5</td>
<td>25</td>
</tr>
<tr>
<td>3</td>
<td>6543</td>
<td>female</td>
<td>20</td>
<td>北京大学</td>
<td>3.2</td>
<td>12</td>
<td>3</td>
<td>30</td>
</tr>
<tr>
<td>4</td>
<td>2315</td>
<td>female</td>
<td>23</td>
<td>浙江大学</td>
<td>3.6</td>
<td>5</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>5</td>
<td>5432</td>
<td>male</td>
<td>25</td>
<td>山东大学</td>
<td>3.8</td>
<td>20</td>
<td>15</td>
<td>70</td>
</tr>
<tr>
<td>6</td>
<td>2131</td>
<td>male</td>
<td>28</td>
<td>山东大学</td>
<td>3.3</td>
<td>15</td>
<td>7</td>
<td>13</td>
</tr>
<tr>
<td>7</td>
<td>4321</td>
<td>male</td>
<td>28</td>
<td>复旦大学</td>
<td>3.6</td>
<td>9</td>
<td>6</td>
<td>52</td>
</tr>
</tbody></table>
<p>题库练习明细表：question_practice_detail</p>
<table>
<thead>
<tr>
<th>id</th>
<th>device_id</th>
<th>question_id</th>
<th>result</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>2138</td>
<td>111</td>
<td>wrong</td>
</tr>
<tr>
<td>2</td>
<td>3214</td>
<td>112</td>
<td>wrong</td>
</tr>
<tr>
<td>3</td>
<td>3214</td>
<td>113</td>
<td>wrong</td>
</tr>
<tr>
<td>4</td>
<td>6534</td>
<td>111</td>
<td>right</td>
</tr>
<tr>
<td>5</td>
<td>2315</td>
<td>115</td>
<td>right</td>
</tr>
<tr>
<td>6</td>
<td>2315</td>
<td>116</td>
<td>right</td>
</tr>
<tr>
<td>7</td>
<td>2315</td>
<td>117</td>
<td>wrong</td>
</tr>
<tr>
<td>8</td>
<td>5432</td>
<td>117</td>
<td>wrong</td>
</tr>
<tr>
<td>9</td>
<td>5432</td>
<td>112</td>
<td>wrong</td>
</tr>
<tr>
<td>10</td>
<td>2131</td>
<td>113</td>
<td>right</td>
</tr>
<tr>
<td>11</td>
<td>5432</td>
<td>113</td>
<td>wrong</td>
</tr>
<tr>
<td>12</td>
<td>2315</td>
<td>115</td>
<td>right</td>
</tr>
<tr>
<td>13</td>
<td>2315</td>
<td>116</td>
<td>right</td>
</tr>
<tr>
<td>14</td>
<td>2315</td>
<td>117</td>
<td>wrong</td>
</tr>
<tr>
<td>15</td>
<td>5432</td>
<td>117</td>
<td>wrong</td>
</tr>
<tr>
<td>16</td>
<td>5432</td>
<td>112</td>
<td>wrong</td>
</tr>
<tr>
<td>17</td>
<td>2131</td>
<td>113</td>
<td>right</td>
</tr>
<tr>
<td>18</td>
<td>5432</td>
<td>113</td>
<td>wrong</td>
</tr>
<tr>
<td>19</td>
<td>2315</td>
<td>117</td>
<td>wrong</td>
</tr>
<tr>
<td>20</td>
<td>5432</td>
<td>117</td>
<td>wrong</td>
</tr>
<tr>
<td>21</td>
<td>5432</td>
<td>112</td>
<td>wrong</td>
</tr>
<tr>
<td>22</td>
<td>2131</td>
<td>113</td>
<td>right</td>
</tr>
<tr>
<td>23</td>
<td>5432</td>
<td>113</td>
<td>wrong</td>
</tr>
</tbody></table>
<p>表：question_detail</p>
<table>
<thead>
<tr>
<th>id</th>
<th>question_id</th>
<th>difficult_level</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>111</td>
<td>hard</td>
</tr>
<tr>
<td>2</td>
<td>112</td>
<td>medium</td>
</tr>
<tr>
<td>3</td>
<td>113</td>
<td>easy</td>
</tr>
<tr>
<td>4</td>
<td>115</td>
<td>easy</td>
</tr>
<tr>
<td>5</td>
<td>116</td>
<td>medium</td>
</tr>
<tr>
<td>6</td>
<td>117</td>
<td>easy</td>
</tr>
</tbody></table>
<p>请你写一个SQL查询，计算不同学校、不同难度的用户平均答题量，根据示例，你的查询应返回以下结果(结果在小数点位数保留4位，4位之后四舍五入)：</p>
<table>
<thead>
<tr>
<th>university</th>
<th>difficult_level</th>
<th>avg_answer_cnt</th>
</tr>
</thead>
<tbody><tr>
<td>北京大学</td>
<td>hard</td>
<td>1.0000</td>
</tr>
<tr>
<td>复旦大学</td>
<td>easy</td>
<td>1.0000</td>
</tr>
<tr>
<td>复旦大学</td>
<td>medium</td>
<td>1.0000</td>
</tr>
<tr>
<td>山东大学</td>
<td>easy</td>
<td>4.5000</td>
</tr>
<tr>
<td>山东大学</td>
<td>medium</td>
<td>3.0000</td>
</tr>
<tr>
<td>浙江大学</td>
<td>easy</td>
<td>5.0000</td>
</tr>
<tr>
<td>浙江大学</td>
<td>medium</td>
<td>2.0000</td>
</tr>
</tbody></table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> university, det.difficult_level, </span><br><span class="line">round(<span class="built_in">count</span>(que.question_id) <span class="operator">/</span> <span class="built_in">count</span>(<span class="keyword">distinct</span> que.device_id), <span class="number">4</span>) <span class="keyword">as</span> avg_answer_cnt</span><br><span class="line"><span class="keyword">from</span> question_practice_detail que</span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> user_profile us</span><br><span class="line"><span class="keyword">on</span> us.device_id <span class="operator">=</span> que.device_id</span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> question_detail det</span><br><span class="line"><span class="keyword">on</span> que.question_id <span class="operator">=</span> det.question_id</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> university, difficult_level;</span><br></pre></td></tr></table></figure>

<p>因为难度difficult_level在第三张表上，所以要内连第三张表，连接的位置便是question_id</p>
<h2 id="SQL-24-统计每个用户的平均刷题数"><a href="#SQL-24-统计每个用户的平均刷题数" class="headerlink" title="SQL 24.统计每个用户的平均刷题数"></a>SQL 24.统计每个用户的平均刷题数</h2><p>题目表格与上题一样</p>
<p>题目：运营想要查看参加了答题的<strong>山东大学的用户</strong>在<strong>不同难度下</strong>的<strong>平均答题题目数</strong>，请取出相应数据</p>
<p>请你写一个SQL查询，计算山东、不同难度的用户平均答题量，根据示例，你的查询应返回以下结果(结果在小数点位数保留4位，4位之后四舍五入)：</p>
<table>
<thead>
<tr>
<th>university</th>
<th>difficult_level</th>
<th>avg_answer_cnt</th>
</tr>
</thead>
<tbody><tr>
<td>山东大学</td>
<td>easy</td>
<td>4.5000</td>
</tr>
<tr>
<td>山东大学</td>
<td>medium</td>
<td>3.0000</td>
</tr>
</tbody></table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> us.university, det.difficult_level, </span><br><span class="line">round(<span class="built_in">count</span>(que.question_id) <span class="operator">/</span> <span class="built_in">count</span>(<span class="keyword">distinct</span> que.device_id), <span class="number">4</span>) <span class="keyword">as</span> avg_answer_cnt</span><br><span class="line"><span class="keyword">from</span> user_profile us</span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> question_practice_detail que</span><br><span class="line"><span class="keyword">on</span> us.device_id <span class="operator">=</span> que.device_id</span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> question_detail det</span><br><span class="line"><span class="keyword">on</span> det.question_id <span class="operator">=</span> que.question_id</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> university, difficult_level</span><br><span class="line"><span class="keyword">having</span> university <span class="operator">=</span> <span class="string">&#x27;山东大学&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h2 id="SQL-25-查找山东大学或者性别为男生的信息"><a href="#SQL-25-查找山东大学或者性别为男生的信息" class="headerlink" title="SQL 25.查找山东大学或者性别为男生的信息"></a>SQL 25.查找山东大学或者性别为男生的信息</h2><p>题目：现在运营想要<strong>分别查看</strong>学校为山东大学或者性别为男性的用户的device_id、gender、age和gpa数据，请取出相应结果，**<u>结果不去重</u>**。</p>
<p>示例：user_profile</p>
<table>
<thead>
<tr>
<th>id</th>
<th>device_id</th>
<th>gender</th>
<th>age</th>
<th>university</th>
<th>gpa</th>
<th>active_days_within_30</th>
<th>question_cnt</th>
<th>answer_cnt</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>2138</td>
<td>male</td>
<td>21</td>
<td>北京大学</td>
<td>3.4</td>
<td>7</td>
<td>2</td>
<td>12</td>
</tr>
<tr>
<td>2</td>
<td>3214</td>
<td>male</td>
<td></td>
<td>复旦大学</td>
<td>4</td>
<td>15</td>
<td>5</td>
<td>25</td>
</tr>
<tr>
<td>3</td>
<td>6543</td>
<td>female</td>
<td>20</td>
<td>北京大学</td>
<td>3.2</td>
<td>12</td>
<td>3</td>
<td>30</td>
</tr>
<tr>
<td>4</td>
<td>2315</td>
<td>female</td>
<td>23</td>
<td>浙江大学</td>
<td>3.6</td>
<td>5</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>5</td>
<td>5432</td>
<td>male</td>
<td>25</td>
<td>山东大学</td>
<td>3.8</td>
<td>20</td>
<td>15</td>
<td>70</td>
</tr>
<tr>
<td>6</td>
<td>2131</td>
<td>male</td>
<td>28</td>
<td>山东大学</td>
<td>3.3</td>
<td>15</td>
<td>7</td>
<td>13</td>
</tr>
<tr>
<td>7</td>
<td>4321</td>
<td>male</td>
<td>26</td>
<td>复旦大学</td>
<td>3.6</td>
<td>9</td>
<td>6</td>
<td>52</td>
</tr>
</tbody></table>
<p>根据示例，你的查询应返回以下结果（注意输出的顺序，<strong>先输出学校</strong>为山东大学<strong>再输出性别</strong>为男生的信息）：</p>
<table>
<thead>
<tr>
<th>device_id</th>
<th>gender</th>
<th>age</th>
<th>gpa</th>
</tr>
</thead>
<tbody><tr>
<td>5432</td>
<td>male</td>
<td>25</td>
<td>3.8</td>
</tr>
<tr>
<td>2131</td>
<td>male</td>
<td>28</td>
<td>3.3</td>
</tr>
<tr>
<td>2138</td>
<td>male</td>
<td>21</td>
<td>3.4</td>
</tr>
<tr>
<td>3214</td>
<td>male</td>
<td>None</td>
<td>4</td>
</tr>
<tr>
<td>5432</td>
<td>male</td>
<td>25</td>
<td>3.8</td>
</tr>
<tr>
<td>2131</td>
<td>male</td>
<td>28</td>
<td>3.3</td>
</tr>
<tr>
<td>4321</td>
<td>male</td>
<td>28</td>
<td>3.6</td>
</tr>
</tbody></table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> device_id, gender, age, gpa</span><br><span class="line"><span class="keyword">from</span> user_profile</span><br><span class="line"><span class="keyword">where</span> university <span class="operator">=</span> <span class="string">&#x27;山东大学&#x27;</span></span><br><span class="line">#将两个表的结果进行结合，且不去重；如果去重，则需要用<span class="keyword">union</span></span><br><span class="line"><span class="keyword">union</span> <span class="keyword">all</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> device_id, gender, age, gpa</span><br><span class="line"><span class="keyword">from</span> user_profile</span><br><span class="line"><span class="keyword">where</span> gender <span class="operator">=</span> <span class="string">&#x27;male&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>如果where or，那么<strong>结果是去重的</strong>。因为既满足山东大学又满足男性的元素<strong>只会被记录一次</strong>，即完成了去重。</p>
<h2 id="SQL-156-各个视频的平均完播率"><a href="#SQL-156-各个视频的平均完播率" class="headerlink" title="SQL 156.各个视频的平均完播率"></a>SQL 156.各个视频的平均完播率</h2><p>题目描述如下:</p>
<p>用户-视频互动表tb_user_video_log</p>
<table>
<thead>
<tr>
<th>id</th>
<th>uid</th>
<th>video_id</th>
<th>start_time</th>
<th>end_time</th>
<th>if_follow</th>
<th>if_like</th>
<th>if_retweet</th>
<th>comment_id</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>101</td>
<td>2001</td>
<td>2021-10-01 10:00:00</td>
<td>2021-10-01 10:00:30</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>NULL</td>
</tr>
<tr>
<td>2</td>
<td>102</td>
<td>2001</td>
<td>2021-10-01 10:00:00</td>
<td>2021-10-01 10:00:24</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>NULL</td>
</tr>
<tr>
<td>3</td>
<td>103</td>
<td>2001</td>
<td>2021-10-01 11:00:00</td>
<td>2021-10-01 11:00:34</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1732526</td>
</tr>
<tr>
<td>4</td>
<td>101</td>
<td>2002</td>
<td>2021-09-01 10:00:00</td>
<td>2021-9-01 10:00:42</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>NULL</td>
</tr>
<tr>
<td>5</td>
<td>102</td>
<td>2002</td>
<td>2021-10-01 11:00:00</td>
<td>2021-10-01 10:00:30</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>NULL</td>
</tr>
</tbody></table>
<p>（uid-用户ID, video_id-视频ID, start_time-开始观看时间, end_time-结束观看时间, if_follow-是否关注, if_like-是否点赞, if_retweet-是否转发, comment_id-评论ID）</p>
<p>短视频信息表tb_video_info</p>
<table>
<thead>
<tr>
<th>id</th>
<th>video_id</th>
<th>author</th>
<th>tag</th>
<th>duration</th>
<th>release_time</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>2001</td>
<td>901</td>
<td>影视</td>
<td>30</td>
<td>2021-01-01 07:00:00</td>
</tr>
<tr>
<td>2</td>
<td>2002</td>
<td>901</td>
<td>美食</td>
<td>60</td>
<td>2021-01-01 07:00:00</td>
</tr>
<tr>
<td>3</td>
<td>2003</td>
<td>902</td>
<td>旅游</td>
<td>90</td>
<td>2021-01-01 07:00:00</td>
</tr>
</tbody></table>
<p>（video_id-视频ID, author-创作者ID, tag-类别标签, duration-视频时长（秒）, release_time-发布时间）</p>
<p><strong>问题</strong>：计算2021年里有播放记录的每个视频的完播率(结果保留三位小数)，并按完播率降序排序</p>
<p><strong>注</strong>：视频完播率是指完成播放次数占总播放次数的比例。简单起见，结束观看时间与开始播放时间的差&gt;&#x3D;视频时长时，视为完成播放。</p>
<p><strong>输出示例</strong>：</p>
<p>示例数据的结果如下：</p>
<table>
<thead>
<tr>
<th>video_id</th>
<th>avg_comp_play_rate</th>
</tr>
</thead>
<tbody><tr>
<td>2001</td>
<td>0.667</td>
</tr>
<tr>
<td>2002</td>
<td>0.000</td>
</tr>
</tbody></table>
<p>解释：</p>
<p>视频2001在2021年10月有3次播放记录，观看时长分别为30秒、24秒、34秒，视频时长30秒，因此有两次是被认为完成播放了的，故完播率为0.667；</p>
<p>视频2002在2021年9月和10月共2次播放记录，观看时长分别为42秒、30秒，视频时长60秒，故完播率为0.000。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> a.video_id, </span><br><span class="line">   round(<span class="built_in">sum</span>(if(end_time <span class="operator">-</span> start_time <span class="operator">&gt;=</span> duration, <span class="number">1</span>, <span class="number">0</span>))<span class="operator">/</span><span class="built_in">count</span>(start_time), <span class="number">3</span>) <span class="keyword">as</span> avg_comp_play_rate</span><br><span class="line"><span class="keyword">from</span> tb_user_video_log a</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> tb_video_info b</span><br><span class="line"><span class="keyword">on</span> a.video_id <span class="operator">=</span> b.video_id</span><br><span class="line"><span class="keyword">where</span> <span class="keyword">year</span>(start_time) <span class="operator">=</span> <span class="number">2021</span></span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> video_id</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> avg_comp_play_rate <span class="keyword">desc</span>;</span><br></pre></td></tr></table></figure>

<p>因为我们表格最后只有video_id和avg_comp_play_rate这两列，所以select后面只有这两个数据；</p>
<p>用left join是因为我们要以log（a）表的video_id为基准，所以该表为左表。这里因为log（a）和info（b）表都有2001和2002id字段，所以<strong>inner join的效果也是一样</strong>的。</p>
<p>因为题目要求2021年有播放记录的视频，所以不要忘了我们要<strong>以start_time中的year&#x3D;2021为限定条件</strong>。</p>
<p>最后要<strong>以video_id分组</strong>，并按照播放率降序排列</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/07/06/SQL%E9%A2%98%E8%A7%A3/" data-id="cl58ui2dr0000d4v6gj2ed10n" data-title="SQL题解" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/06/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E5%9F%BA%E7%A1%80%E5%8F%8A%E8%83%8C%E5%8C%85%E9%A2%98%E8%A7%A3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          动态规划基础及背包题解
        
      </div>
    </a>
  
  
    <a href="/2022/07/02/%E8%82%A1%E7%A5%A8%E9%97%AE%E9%A2%98%E9%A2%98%E8%A7%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">股票问题题解</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/06/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E5%9F%BA%E7%A1%80%E5%8F%8A%E8%83%8C%E5%8C%85%E9%A2%98%E8%A7%A3/">动态规划基础及背包题解</a>
          </li>
        
          <li>
            <a href="/2022/07/06/SQL%E9%A2%98%E8%A7%A3/">SQL题解</a>
          </li>
        
          <li>
            <a href="/2022/07/02/%E8%82%A1%E7%A5%A8%E9%97%AE%E9%A2%98%E9%A2%98%E8%A7%A3/">股票问题题解</a>
          </li>
        
          <li>
            <a href="/2022/07/01/%E5%8D%81%E5%A4%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">十大排序算法</a>
          </li>
        
          <li>
            <a href="/2022/06/26/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Linux学习笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>