<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Linux学习笔记 | Reex</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Linux组管理和权限管理1.修改文件所有者指令：chown 用户名 文件名 1chown tom apple.txt  2.组及用户的创建12groupadd monsteruseradd fox  3.创建用户并将其放入组中1useradd -g monster fox  4.改变用户所在组(用户已存在)1usermod -g monster fox  5.修改文件&#x2F;目录所在组指令：">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux学习笔记">
<meta property="og:url" content="http://example.com/2022/06/26/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Reex">
<meta property="og:description" content="Linux组管理和权限管理1.修改文件所有者指令：chown 用户名 文件名 1chown tom apple.txt  2.组及用户的创建12groupadd monsteruseradd fox  3.创建用户并将其放入组中1useradd -g monster fox  4.改变用户所在组(用户已存在)1usermod -g monster fox  5.修改文件&#x2F;目录所在组指令：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-26T05:47:11.000Z">
<meta property="article:modified_time" content="2022-07-02T03:51:02.751Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Reex" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Reex</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Linux学习笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/06/26/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2022-06-26T05:47:11.000Z" itemprop="datePublished">2022-06-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Linux学习笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Linux组管理和权限管理"><a href="#Linux组管理和权限管理" class="headerlink" title="Linux组管理和权限管理"></a>Linux组管理和权限管理</h2><h3 id="1-修改文件所有者"><a href="#1-修改文件所有者" class="headerlink" title="1.修改文件所有者"></a>1.修改文件所有者</h3><p>指令：chown 用户名 文件名</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown tom apple.txt</span><br></pre></td></tr></table></figure>

<h3 id="2-组及用户的创建"><a href="#2-组及用户的创建" class="headerlink" title="2.组及用户的创建"></a>2.组及用户的创建</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">groupadd monster</span><br><span class="line">useradd fox</span><br></pre></td></tr></table></figure>

<h3 id="3-创建用户并将其放入组中"><a href="#3-创建用户并将其放入组中" class="headerlink" title="3.创建用户并将其放入组中"></a>3.创建用户并将其放入组中</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">useradd -g monster fox</span><br></pre></td></tr></table></figure>

<h3 id="4-改变用户所在组-用户已存在"><a href="#4-改变用户所在组-用户已存在" class="headerlink" title="4.改变用户所在组(用户已存在)"></a>4.改变用户所在组(用户已存在)</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">usermod -g monster fox</span><br></pre></td></tr></table></figure>

<h3 id="5-修改文件-x2F-目录所在组"><a href="#5-修改文件-x2F-目录所在组" class="headerlink" title="5.修改文件&#x2F;目录所在组"></a>5.修改文件&#x2F;目录所在组</h3><p>指令：chgrp 组名 文件&#x2F;目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chgrp fruit orange.text</span><br><span class="line">chgrp fruit lemon</span><br></pre></td></tr></table></figure>

<h3 id="6-权限介绍"><a href="#6-权限介绍" class="headerlink" title="6.权限介绍"></a>6.权限介绍</h3><p>ls -l 显示内容如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-rwxrw-r-- 1 root root 1213 Feb 2 09:39 abc</span><br></pre></td></tr></table></figure>

<p>第0位是文件类型：-是普通文件，l是链接，d是目录，c是字符设备文件如鼠标键盘，b是块设备如硬盘</p>
<ul>
<li><p>1-3位是<strong>所有者</strong>对文件的权限-User</p>
</li>
<li><p>4-6位是<strong>所属组</strong>对文件的权限-Group</p>
</li>
<li><p>7-9位是<strong>其他用户</strong>对文件的权限-Other</p>
</li>
<li><p>1代表文件的<strong>硬链接数</strong>（文件副本）或者目录的<strong>子目录数</strong>；前面的root代表<strong>所属用户</strong>；后面的root代表<strong>所属组</strong></p>
</li>
<li><p>1213代表<strong>文件大小</strong>（字节）；Feb 2 09:39代表<strong>最后修改时间</strong>；abc代表<strong>文件&#x2F;目录名</strong></p>
<ul>
<li><p>对于普通文件来说：rwx分别是可读取；可修改（不代表可删除）；可被执行（execute）</p>
</li>
<li><p>对于目录来说：rwx分别代表可读取目录内容；可修改包括对目录内部进行创建+删除+重命名操作；可以进入目录</p>
</li>
<li><p>rwx也可以用数字表示，r&#x3D;4,w&#x3D;2,x&#x3D;1</p>
</li>
</ul>
</li>
</ul>
<p>这里的可被执行x权限，对于目录来说是至关重要的：1.因为<strong>目录只有赋予了x执行权限，才可以进入</strong>，否则读r和写w都是空谈；2.有了执行x权限，只能进入目录，<strong>必须有可读r权限才可以看到目录的内容</strong>；3.目录的文件能不能删除，<strong>只取决于文件所在目录是否有写w权限</strong>，没有对目录的w权限就无法删除目录内的任意文件（<em>文件所有者除外</em>  <u>存疑？</u>）。</p>
<p>对于<strong>普通文件</strong>，可执行x权限没什么用。</p>
<p>对于<strong>shell脚本</strong>，如果没有x权限，则无法执行。</p>
<h3 id="7-修改权限"><a href="#7-修改权限" class="headerlink" title="7.修改权限"></a>7.修改权限</h3><p><strong>chmod</strong>(change mode)可修改文件&#x2F;目录的权限       </p>
<p>1.给abc的user读写执行权限，group读和执行权限，other读和执行权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod u=rwx,g=rx,o=rx abc</span><br><span class="line">chmod 755 abc</span><br></pre></td></tr></table></figure>

<p>2.给abc文件user<strong>去除</strong>执行权限，group<strong>增加</strong>写权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod u-x,g+w abc</span><br></pre></td></tr></table></figure>

<p>3.给abc文件<strong>所有用户添加</strong>读的权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod a+r abc</span><br></pre></td></tr></table></figure>

<h3 id="8-修改文件-x2F-目录所有者"><a href="#8-修改文件-x2F-目录所有者" class="headerlink" title="8.修改文件&#x2F;目录所有者"></a>8.修改文件&#x2F;目录所有者</h3><p>指令：chown newowner 文件&#x2F;目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chown tom /home/abc.txt</span><br><span class="line">目录及目录下所有文件都改成tom所属，需要用递归-R</span><br><span class="line">chown -R tom /home/test</span><br></pre></td></tr></table></figure>

<h3 id="9-修改文件-x2F-目录所在组"><a href="#9-修改文件-x2F-目录所在组" class="headerlink" title="9.修改文件&#x2F;目录所在组"></a>9.修改文件&#x2F;目录所在组</h3><p>指令：chgrp newgroup 文件&#x2F;目录 </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chgrp shaolin /home/abc.text</span><br><span class="line">目录及目录下所有文件都改成shaolin所属，需要用递归-R</span><br><span class="line">chgrp -R shaolin /home/test</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/06/26/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-id="cl4uw2rde0000w4v6fju620ds" data-title="Linux学习笔记" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/01/%E5%8D%81%E5%A4%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          十大排序算法
        
      </div>
    </a>
  
  
    <a href="/2022/06/24/%E9%93%BE%E8%A1%A8%E9%A2%98%E8%A7%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">链表题解</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/02/%E8%82%A1%E7%A5%A8%E9%97%AE%E9%A2%98%E9%A2%98%E8%A7%A3/">股票问题题解</a>
          </li>
        
          <li>
            <a href="/2022/07/01/%E5%8D%81%E5%A4%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">十大排序算法</a>
          </li>
        
          <li>
            <a href="/2022/06/26/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Linux学习笔记</a>
          </li>
        
          <li>
            <a href="/2022/06/24/%E9%93%BE%E8%A1%A8%E9%A2%98%E8%A7%A3/">链表题解</a>
          </li>
        
          <li>
            <a href="/2022/06/20/acm%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E7%BB%83%E4%B9%A0/">acm输入输出练习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>