<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>个人对JVM的理解 | Reex</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="☆JVM内存结构： 首先给出JVM的结构图，包括了类装载器子系统、运行时数据区、执行引擎、本地方法接口、垃圾回收（这里不确定） 而内存结构呢，就是运行时数据区部分，也就包括了：程序计数器、虚拟机栈、本地方法栈、堆、方法区。其中方法区在jdk8以后就变成元数据区了。 程序计数器： 是内存中很小的一个存储空间，可以看作是当前线程所执行的字节码的行号指示器。在程序运行过程中，线程是非常多的，但是CPU的">
<meta property="og:type" content="article">
<meta property="og:title" content="个人对JVM的理解">
<meta property="og:url" content="http://example.com/2022/05/11/%E4%B8%AA%E4%BA%BA%E5%AF%B9JVM%E7%9A%84%E7%90%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="Reex">
<meta property="og:description" content="☆JVM内存结构： 首先给出JVM的结构图，包括了类装载器子系统、运行时数据区、执行引擎、本地方法接口、垃圾回收（这里不确定） 而内存结构呢，就是运行时数据区部分，也就包括了：程序计数器、虚拟机栈、本地方法栈、堆、方法区。其中方法区在jdk8以后就变成元数据区了。 程序计数器： 是内存中很小的一个存储空间，可以看作是当前线程所执行的字节码的行号指示器。在程序运行过程中，线程是非常多的，但是CPU的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="d:/Picgo/img/image-20220511200810603.png">
<meta property="og:image" content="d:/Picgo/img/image-20220512150709656.png">
<meta property="og:image" content="d:/Picgo/img/image-20220512194439270.png">
<meta property="og:image" content="d:/Picgo/img/image-20220512194934161.png">
<meta property="og:image" content="c:/Users/Reex/AppData/Roaming/Typora/typora-user-images/image-20220622200249524.png">
<meta property="og:image" content="c:/Users/Reex/AppData/Roaming/Typora/typora-user-images/image-20220623163626173.png">
<meta property="og:image" content="c:/Users/Reex/AppData/Roaming/Typora/typora-user-images/image-20220623171737389.png">
<meta property="og:image" content="c:/Users/Reex/AppData/Roaming/Typora/typora-user-images/image-20220623193754551.png">
<meta property="og:image" content="c:/Users/Reex/AppData/Roaming/Typora/typora-user-images/image-20220623201600578.png">
<meta property="og:image" content="d:/Java/JVM/1_内存与垃圾回收篇/9_方法区/images/image-20200708211541300.png">
<meta property="og:image" content="d:/Java/JVM/1_内存与垃圾回收篇/9_方法区/images/image-20200708211609911.png">
<meta property="og:image" content="d:/Java/JVM/1_内存与垃圾回收篇/9_方法区/images/image-20200708211637952.png">
<meta property="og:image" content="c:/Users/Reex/AppData/Roaming/Typora/typora-user-images/image-20220627115757323.png">
<meta property="og:image" content="c:/Users/Reex/AppData/Roaming/Typora/typora-user-images/image-20220627145745177.png">
<meta property="og:image" content="c:/Users/Reex/AppData/Roaming/Typora/typora-user-images/image-20220627165800364.png">
<meta property="og:image" content="c:/Users/Reex/AppData/Roaming/Typora/typora-user-images/image-20220627172838950.png">
<meta property="og:image" content="c:/Users/Reex/AppData/Roaming/Typora/typora-user-images/image-20220627172846452.png">
<meta property="og:image" content="c:/Users/Reex/AppData/Roaming/Typora/typora-user-images/image-20220628134138169.png">
<meta property="og:image" content="c:/Users/Reex/AppData/Roaming/Typora/typora-user-images/image-20220629161809224.png">
<meta property="og:image" content="c:/Users/Reex/AppData/Roaming/Typora/typora-user-images/image-20220629162625333.png">
<meta property="og:image" content="c:/Users/Reex/AppData/Roaming/Typora/typora-user-images/image-20220629193634936.png">
<meta property="og:image" content="c:/Users/Reex/AppData/Roaming/Typora/typora-user-images/image-20220629200414624.png">
<meta property="article:published_time" content="2022-05-11T12:04:43.000Z">
<meta property="article:modified_time" content="2022-06-29T12:07:41.371Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:/Picgo/img/image-20220511200810603.png">
  
    <link rel="alternate" href="/atom.xml" title="Reex" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Reex</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-个人对JVM的理解" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/11/%E4%B8%AA%E4%BA%BA%E5%AF%B9JVM%E7%9A%84%E7%90%86%E8%A7%A3/" class="article-date">
  <time class="dt-published" datetime="2022-05-11T12:04:43.000Z" itemprop="datePublished">2022-05-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      个人对JVM的理解
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="☆JVM内存结构："><a href="#☆JVM内存结构：" class="headerlink" title="☆JVM内存结构："></a>☆JVM内存结构：</h2><p><img src="D:\Picgo\img\image-20220511200810603.png" alt="image-20220511200810603"></p>
<p>首先给出JVM的结构图，包括了类装载器子系统、运行时数据区、执行引擎、本地方法接口、垃圾回收（<strong>这里不确定</strong>）</p>
<p>而内存结构呢，就是运行时数据区部分，也就包括了：程序计数器、虚拟机栈、本地方法栈、堆、方法区。其中方法区在jdk8以后就变成元数据区了。</p>
<p><u>程序计数器</u>：</p>
<p>是内存中很小的一个存储空间，可以看作是<strong>当前线程所执行的字节码的行号指示器</strong>。在程序运行过程中，线程是非常多的，但是CPU的核心数却是有限的，所以我们必须要通过不断切换线程来来为处理器分配时间，进而完成程序的执行。程序计数器就是为了实现线程切换用的，<strong>每个线程都用独立的程序计数器</strong>，两两互不干扰，其生命周期也与线程保持一致。</p>
<p>垃圾回收和内存溢出都与程序计数器无关。</p>
<h2 id="☆类加载机制整个过程是怎么样的"><a href="#☆类加载机制整个过程是怎么样的" class="headerlink" title="☆类加载机制整个过程是怎么样的"></a>☆类加载机制整个过程是怎么样的</h2><p><img src="D:\Picgo\img\image-20220512150709656.png" alt="image-20220512150709656"></p>
<p>类加载机制的过程：首先Java虚拟机将描述类的数据从Class文件中<strong>加载到内存</strong>，然后对数据进行<strong>连接以及初始化</strong>的过程，最终形成了可以被JVM可以直接使用的类型。</p>
<h3 id="1-加载"><a href="#1-加载" class="headerlink" title="1.加载"></a>1.加载</h3><p>加载只是整个“类加载”过程的第一步。这个过程Java虚拟机完成了三件事：</p>
<p>1）通过一个类的全限定名来<strong>获取定义此类的二进制字节流</strong>。</p>
<p>2）将这个字节流代表的静态存储结构<strong>转化</strong>为方法区的运行时数据结构（注意：这里仅仅是转化）。</p>
<p>3）在内存中生成一个代表这个类的java.lang.Class对象，<strong>作为方法区这个类的各种数据访问入口</strong>。</p>
<h3 id="2-验证"><a href="#2-验证" class="headerlink" title="2.验证"></a>2.验证</h3><p>作为连接的第一步，验证的目的主要是确保加载的Class字节流<strong>不会危害</strong>到虚拟机自身安全（本步骤对应的代码如果已经在之前执行过程中反复验证过了，就可以关掉该步骤，以缩短虚拟机类加载时间）：</p>
<p>1）文件格式验证：验证字节流<strong>是否符合Class文件格式规范</strong></p>
<p>2）元数据验证：对字节码进行<strong>语义分析</strong>，比如某个类有无父类，是否继承了不允许继承的类等一些违规的语义</p>
<p>3）字节码验证：确定程序语义的<strong>合法性、逻辑性</strong>，较复杂，具体见《深入理解JVM》P270</p>
<p>4）符号引用验证：这个验证要在后面的解析阶段发生，通俗来讲，就是<strong>检验该类是否缺少或者被禁止访问它依赖的某些资源</strong>。</p>
<h3 id="3-准备"><a href="#3-准备" class="headerlink" title="3.准备"></a>3.准备</h3><p>本阶段开始正式为类中定义的<strong>静态变量分配内存</strong>并<strong>设置初始零值</strong>。注意：JDK 7之前，这部分变量分配在方法区中，而<strong>JDK 8之后，则分配到堆中</strong>。以下两点需要注意：</p>
<p>1）这里分配内存和设置零值都<strong>仅限于类变量</strong>（静态变量），实例变量将在<strong>对象实例化时随着对象一起分配到Java堆中</strong>。</p>
<p>2）注意是设置零值，<strong>一般情况不是初始化</strong>。</p>
<p>3）特殊情况就是<strong>static final定义的变量</strong>，Javac<strong>编译时</strong>就已经为该变量生成ConstantValue属性（可以理解为<strong>设置初始零值</strong>），类加载的准备阶段，就<strong>直接为其赋值</strong>了。</p>
<h3 id="4-解析"><a href="#4-解析" class="headerlink" title="4.解析"></a>4.解析</h3><p>将字节码中常量池内的符号引用替换为直接引用。</p>
<p>1）符号引用：是任何形式的字面量，只要使用时能无歧义的“精准定位”即可。</p>
<p>2）直接引用：可以是<strong>直接指向</strong>目标的<strong>指针</strong>、<strong>相对偏移量</strong>或能<strong>间接定位</strong>到目标的<strong>句柄</strong>。一旦有直接引用，那么相对应的<strong>目标必定在虚拟机内存中存在</strong>。</p>
<h3 id="5-初始化"><a href="#5-初始化" class="headerlink" title="5.初始化"></a>5.初始化</h3><p>该阶段，虚拟机才正式开始执行类中编写的Java程序代码，将主导权移交给应用程序。在前面的”准备“阶段中，我们已经为类变量进行分配内存和设置零值的操作，接下来就<strong>轮到初始化阶段真正为这些变量赋值</strong>了。</p>
<p>1）直接来讲，<strong>初始化就是执行类构造器clinit&gt;()方法的过程</strong>，clinit&gt;()是Javac编译器的自动生成物。</p>
<p>2）clinit&gt;()是编译器自动收集类中<strong>所有的静态变量的赋值动作和静态语句块中的语句</strong>合并而成的，收集顺序就是源代码书写顺序。</p>
<p>3）在子类执行clinit&gt;()方法前，<strong>先要执行其父类clinit&gt;()<strong>，这也是为什么父类静态语句块要先执行的原因。与类的构造函数（虚拟机视角的实例构造器init&gt;()方法）不同，</strong>不需要显示调用父类构造器</strong>。</p>
<h2 id="☆类加载器"><a href="#☆类加载器" class="headerlink" title="☆类加载器"></a>☆类加载器</h2><p><img src="D:\Picgo\img\image-20220512194439270.png" alt="image-20220512194439270"></p>
<p>前面提到，类加载机制的第一步就是加载，我们用到的工具自然是类加载器。其实类加载器分类很简单，就是C&#x2F;C++写的启动类加载器和Java写的类加载器，具体分类如下：</p>
<p><img src="D:\Picgo\img\image-20220512194934161.png" alt="image-20220512194934161"></p>
<h3 id="1-启动类加载器（引导类加载器-Bootstrap-ClassLoader）"><a href="#1-启动类加载器（引导类加载器-Bootstrap-ClassLoader）" class="headerlink" title="1.启动类加载器（引导类加载器, Bootstrap ClassLoader）"></a>1.启动类加载器（引导类加载器, Bootstrap ClassLoader）</h3><p>1）<strong>虚拟机自带</strong>，C++编写</p>
<p>2）用来<strong>加载Java核心库</strong></p>
<p>3）<strong>没有父加载器，也没有父类</strong></p>
<p>4）<strong>加载其下面的</strong>扩展类加载器和系统类加载器</p>
<h3 id="2-扩展类加载器（Extension-ClassLoader）"><a href="#2-扩展类加载器（Extension-ClassLoader）" class="headerlink" title="2.扩展类加载器（Extension ClassLoader）"></a>2.扩展类加载器（Extension ClassLoader）</h3><p>1）Java编写，**<u>独立存在于虚拟机外部</u>**</p>
<p>2）<strong>继承自抽象类</strong>java.lang.ClassLoader</p>
<p>3）父类加载器就是上边的Bootstrap ClassLoader</p>
<h3 id="3-系统类加载器（应用程序类加载器，System-ClassLoader）"><a href="#3-系统类加载器（应用程序类加载器，System-ClassLoader）" class="headerlink" title="3.系统类加载器（应用程序类加载器，System ClassLoader）"></a>3.系统类加载器（应用程序类加载器，System ClassLoader）</h3><p>1）Java编写，**<u>独立存在于虚拟机外部</u>**</p>
<p>2）<strong>继承自抽象类</strong>java.lang.ClassLoader</p>
<p>3）父类加载器就是上边的Extension ClassLoader</p>
<p>4）负责加载环境变量和系统属性指定路径下的类库</p>
<p>5）程序的默认类加载器，<strong>一般Java应用类都是它加载的</strong>。</p>
<h3 id="4-用户自定义类加载器"><a href="#4-用户自定义类加载器" class="headerlink" title="4.用户自定义类加载器"></a>4.用户自定义类加载器</h3><h2 id="☆双亲委派模型"><a href="#☆双亲委派模型" class="headerlink" title="☆双亲委派模型"></a>☆双亲委派模型</h2><p>首先我们要知道，虚拟机对class文件是<strong>按需加载</strong>的，也就是只有在需要使用该类的时候，才将其class文件加载到内存中生成class对象。</p>
<p>那么加载某个class文件的时候，具体的过程是怎么样的呢？这时候就要引入我们的一种特殊模式：双亲委派模式。工作原理如下：</p>
<p>1）一个类加载器收到类加载请求，<strong>先把请求依次委托其父类加载器去执行</strong>，请求<strong>最终到达顶层</strong>的启动类加载器。</p>
<p>2）如果父类加载器<strong>可以完成类加载的任务，就成功返回</strong>。若不能完成，<strong>才交给子加载器</strong>进行加载。</p>
<h3 id="沙箱安全机制"><a href="#沙箱安全机制" class="headerlink" title="沙箱安全机制"></a>沙箱安全机制</h3><p>其实就是利用了双亲委派模型的特点，假如我们定义一个String类，那么加载这个自定义String类的时候，<strong>会先委派到顶部的引导类加载器加载</strong>，引导类发现自己可以加载，就<strong>接着加载JDK自带的文件java.lang.String</strong>，这样就可以避免我们自定义String类对核心源代码的破坏。</p>
<h3 id="双亲委派机制的优势"><a href="#双亲委派机制的优势" class="headerlink" title="双亲委派机制的优势"></a>双亲委派机制的优势</h3><p>1）避免类的重复加载</p>
<p>2）保护程序安全，避免核心API被随意篡改</p>
<h2 id="☆判断两个class对象是否相同，我们需要看什么？"><a href="#☆判断两个class对象是否相同，我们需要看什么？" class="headerlink" title="☆判断两个class对象是否相同，我们需要看什么？"></a>☆判断两个class对象是否相同，我们需要看什么？</h2><p>1）类的名字首先得相同，包名也得一致</p>
<p>2）加载这个class的类加载器（<strong>ClassLoader实例对象</strong>）必须相同。</p>
<h2 id="☆Java什么时候对类进行主动引用？"><a href="#☆Java什么时候对类进行主动引用？" class="headerlink" title="☆Java什么时候对类进行主动引用？"></a>☆Java什么时候对类进行主动引用？</h2><p>1）使用new关键字实例化对象的时候</p>
<p>2）访问某个<strong>类（或接口）的静态变量</strong>，或者对该静态变量<strong>赋值</strong></p>
<p>3）调用某个类的<strong>静态方法</strong></p>
<p>4）使用java.lang.reflect包的方法对某个类进行<strong>反射调用</strong></p>
<p>5）初始化某个类，<strong>优先触发其父类初始化</strong></p>
<p>6）虚拟机启动时，用户需要<strong>指定一个要执行的主类</strong>（包括main()方法的那个类），虚拟机先初始化该类</p>
<p>7）JDK 7开始提供<strong>动态语言支持</strong>（不懂）</p>
<p>8）JDK 8在**接口中定义了默认方法(**default标识)，如果这个接口的实现类发生了初始化，那么该接口要率先初始化。</p>
<h1 id="程序计数器"><a href="#程序计数器" class="headerlink" title="程序计数器"></a>程序计数器</h1><p>程序计数器（pc寄存器）存放的是该方法要执行的下一条指令的值（存疑）。</p>
<h1 id="☆虚拟机栈的作用是什么？"><a href="#☆虚拟机栈的作用是什么？" class="headerlink" title="☆虚拟机栈的作用是什么？"></a>☆虚拟机栈的作用是什么？</h1><p>栈是<strong>运行时</strong>的单位，而堆是<strong>存储的</strong>单位。栈解决的是程序如何执行，如何处理数据的问题；而堆是解决数据存储的问题。当然一些数据也会存在栈中，只能说栈的主要功能是处理数据，它<strong>是线程私有的</strong>。内部存储着一个个栈帧，<strong>每一个栈帧对应一个Java方法</strong>。</p>
<p>上面是比较泛泛的总结，虚拟机栈具体是什么作用呢？它主管程序的运行，<strong>在每个栈帧的局部变量表中保存相应方法的局部变量</strong>（8种<strong>基本数据</strong>类型、引用类型变量的<strong>引用地址</strong>），一<strong>部分结果</strong>，并参与方法的<strong>调用和返回</strong>。</p>
<p>栈操作只有两个：</p>
<p>1）执行方法的时候，<strong>进栈</strong>（入栈、压栈）</p>
<p>2）方法执行结束的时候，<strong>出栈</strong></p>
<p>所以栈<strong>没有垃圾回收机制</strong>，只<strong>存在栈溢出</strong>的现象。</p>
<h1 id="☆虚拟机栈的常见异常？如何设置栈的大小？"><a href="#☆虚拟机栈的常见异常？如何设置栈的大小？" class="headerlink" title="☆虚拟机栈的常见异常？如何设置栈的大小？"></a>☆虚拟机栈的常见异常？如何设置栈的大小？</h1><p>当<strong>某个线程请求分配的栈容量超过</strong>了Java虚拟机栈允许的最大容量，虚拟机会报<strong>StackOverflowError</strong>，即栈溢出。</p>
<p>我们可以通过-Xxx设置虚拟机栈的大小。在Idea的Run中，找到Edit Configurations，在当前程序的VM options中写入-Xxx256k即可。</p>
<p>如果Java虚拟机栈可以动态扩展，但<strong>扩展的时候无法申请到足够的内存</strong>，或者创建新线程的时候<strong>没有足够内存去创建对应的虚拟机栈</strong>，则虚拟机会报OutOfMemoryError异常，也就是我们所说的OOM。</p>
<h1 id="☆栈帧的内部结构"><a href="#☆栈帧的内部结构" class="headerlink" title="☆栈帧的内部结构"></a>☆栈帧的内部结构</h1><p>栈帧内部包括：局部变量表、操作数栈、动态链接、方法返回地址、一些附加信息。其中，<strong>局部变量表和操作数栈占的内存最大</strong>，主要影响栈帧的大小，而栈帧的大小决定了每个线程的虚拟机栈能存放多少个栈帧。</p>
<p>1）局部变量表：就是<strong>数字数组</strong>，主要用于<strong>存储方法参数和定义在方法体内的局部变量</strong>，包括基本数据类型、对象引用、returnAddress类型。<strong>slot(变量槽)<strong>是最基本的存储单元，对于byte、short、char在存储前，被</strong>转换为int</strong>,而boolean也被<strong>转换为int</strong>，false对应0，true对应非0。他们都<strong>占用一个slot</strong>。long和double类型的变量<strong>占两个slot</strong>。</p>
<p>栈帧的<strong>局部变量表与性能调优关系最为密切</strong>，因为在垃圾回收过程中，表中的变量是重要的<strong>垃圾回收根节点</strong>，只要<strong>被表中直接或间接引用的对象</strong>都不会被回收。</p>
<p>2）操作数栈(其<strong>大小在编译时就确定</strong>了)：在方法执行过程中，根据字节码指令，往栈中写入数据或提取数据，例如执行<strong>复制、交换、求和</strong>等操作。主要用于<strong>保存计算过程中的中间结果</strong>，同时作为计算过程中的<strong>变量临时存储空间</strong>。</p>
<p>注意：操作数栈<strong>并非通过访问索引</strong>来进行数据访问的，它只是入栈出栈的一个实现工具。</p>
<p>3）动态链接：<strong>指向运行时常量池</strong>中的该栈帧所属<strong>方法的引用</strong>。在类加载之前，符号引用都在class文件的常量池中，类加载后，这些符号引用就被<strong>类加载阶段的“解析”过程</strong>转换为调用方法的直接引用。动态链接就是<strong>来实现这个“解析”过程的</strong>。</p>
<p>4）方法返回地址：存放调用该方法的<strong>pc寄存器的值</strong>（存疑）。本质上就是：比如当前方法退出了，意为当前方法出栈，<strong>那么就要恢复上层方法的栈帧</strong>，这时我们就需要程序计数器的值，所以方法返回地址就存放了这个值（类比接力赛传棒）。</p>
<p>动态链接，方法返回地址和其他附加信息被称为<strong>帧数据区</strong>。</p>
<p>总的来说，每一个栈帧对应一个方法，但是方法要运行就必须有一个专门的数据结构来对数据进行操作，这个数据结构就是操作数栈，数据就是局部变量表中的数据，方法执行过程中，各种字节码指令负责操作数栈的入栈出栈操作。</p>
<h1 id="☆局部变量和静态变量的对比"><a href="#☆局部变量和静态变量的对比" class="headerlink" title="☆局部变量和静态变量的对比"></a>☆局部变量和静态变量的对比</h1><p>我们知道静态变量就是类变量，是在累加载阶段就有初始化操作的，其一是<strong>“准备”阶段的初始化零值</strong>，另一阶段是<strong>”初始化“阶段为类变量赋初始值</strong>。</p>
<p>对于局部变量，<strong>因为要放在局部变量表中，表没有初始化过程</strong>，所以我们必须在写代码的时候，人为初始化。</p>
<h1 id="静态绑定和动态绑定"><a href="#静态绑定和动态绑定" class="headerlink" title="静态绑定和动态绑定"></a>静态绑定和动态绑定</h1><p>静态绑定&#x2F;链接（对应早期绑定）就是（被调用的方法）<strong>符号引用转换为直接引用在编译期</strong>就可以确定下来，比如定义一个<strong>final的常量或方法</strong>，此时这个符号在编译期就可以确定，没有多态的特性。</p>
<p>动态绑定&#x2F;链接（对应晚期绑定）就是（被调用的方法）符号引用转换为直接引用是<strong>在运行期间</strong>才可以确定下来，正是因为Java具有<strong>多态</strong>的特性，所以才有了动态链接。</p>
<h1 id="虚方法表"><a href="#虚方法表" class="headerlink" title="虚方法表"></a>虚方法表</h1><p>简单来说就是father类继承了Object类，然后写了两个新方法，然后Son类继承了father类，然后重写了father类的两个新方法，那么在Son调用这两个新方法的时候就会去father中找，但是调用object类的时候，就可以直接从虚方法表中找到，不用先上father中找，然后再去Object中找了。</p>
<p>这样就实现了，调用方法的时候，根据虚方法表直接确定压入操作数栈的直接引用，不用再一层层向上判断。</p>
<img src="C:\Users\Reex\AppData\Roaming\Typora\typora-user-images\image-20220622200249524.png" alt="image-20220622200249524" style="zoom:50%;" />

<h1 id="本地方法接口和本地方法栈"><a href="#本地方法接口和本地方法栈" class="headerlink" title="本地方法接口和本地方法栈"></a>本地方法接口和本地方法栈</h1><p>本地方法接口就是一个java<strong>调用非java代码</strong>（C代码）的接口。</p>
<p>本地方法栈在运行时数据区内部，用于<strong>管理本地方法的调用</strong>。</p>
<h1 id="JVM实例-进程-运行时数据区的关系"><a href="#JVM实例-进程-运行时数据区的关系" class="headerlink" title="JVM实例-进程-运行时数据区的关系"></a>JVM实例-进程-运行时数据区的关系</h1><p>一个jvm实例对应着一个进程，一个进程只有一个运行时数据区。因为一个进程拥有多个线程，所以多线程共享一个堆和方法区，而他们各自拥有自己的程序计数器、虚拟机栈和本地方法栈。</p>
<h1 id="Java堆"><a href="#Java堆" class="headerlink" title="Java堆"></a>Java堆</h1><p>JVM一启动，引导类加载器就把JVM实例加载出来了，<strong>JVM实例创建出来了，运行时数据区就确定了</strong>，所以堆区的大小也就确定了。堆上的物理空间不是连续的，但逻辑上应该视为连续的。</p>
<p>栈、堆、方法区之间的关系如图所示：</p>
<img src="C:\Users\Reex\AppData\Roaming\Typora\typora-user-images\image-20220623163626173.png" alt="image-20220623163626173" style="zoom: 50%;" />

<h1 id="对象在堆中的分配过程"><a href="#对象在堆中的分配过程" class="headerlink" title="对象在堆中的分配过程"></a>对象在堆中的分配过程</h1><p>new出来的对象先放在Eden区，当Eden区满了，触发YGC&#x2F;Minor GC即垃圾回收，剩余的对象放入servivor的to区，survivor的<strong>from区和to区必须有一个是空的，谁空谁是to区</strong>。</p>
<p>所以<strong>触发YGC之后，Eden区必为空</strong>，多出来的放入survivor的to区，放不下就放老年代。</p>
<p>如果survivor区满了，会触发GC吗？不会，只有Eden区满了才会触发YGC，其实YGC不仅回收Eden区，也回收两个survivor区，也就是说<strong>YGC回收的是整个新生代区的垃圾，但是只有Eden区满了才会触发YGC</strong>。</p>
<p>什么时候survivor满了？我们要知道：**<u>只有YGC的时候，才会从Eden和from区向to区转移对象</u>**，survivor满了的意思就是当前需要转移到to区的对象所占内存大于to区的内存，那么多出来的就会晋升至老年代（这时候就无视对象年龄）</p>
<p><strong>-Xx:MaxTenuringThreshold</strong>&#x3D; N是新生代到老年代的<strong>阈值</strong>，超过这个值就会晋升到老年代，当老年代满了，就会触发Major GC。</p>
<h1 id="为什么要有TLAB"><a href="#为什么要有TLAB" class="headerlink" title="为什么要有TLAB?"></a>为什么要有TLAB?</h1><p>TLAB(Thread Local Allocation Buffer)本地线程分配缓冲，说白了就是，一个运行数据区（只有一个堆）对应着一个进程，一个进程有多个线程，<strong>多个线程共享一个堆内的数据</strong>，高并发环境下会带来<strong>线程不安全问题</strong>。</p>
<p>下图画的有点大，其实TLAB内存非常小，仅占整个**Eden区的1%**（这里好像是每个线程占1%，不确定）。</p>
<p>注意：TLAB<strong>不能完全说是线程私有的</strong>，因为其他线程也<strong>可以访问</strong>这部分空间，但在这部分空间分<strong>配内存的权力</strong>只有当前线程拥有。</p>
<img src="C:\Users\Reex\AppData\Roaming\Typora\typora-user-images\image-20220623171737389.png" alt="image-20220623171737389" style="zoom:60%;" />

<h1 id="逃逸分析"><a href="#逃逸分析" class="headerlink" title="逃逸分析"></a>逃逸分析</h1><p>逃逸分析就是分析<strong>对象的动态作用域</strong>：</p>
<p>当一个对象只<strong>在当前方法中被定义并调用</strong>，就是没有逃逸，就可以将当前对象放入栈中，即<strong>栈上分配</strong>。</p>
<p>当一个对象在当前方法定义之后，不仅在当前方法调用，还在<strong>外部方法调用</strong>，则发生了逃逸。</p>
<h3 id="栈上分配"><a href="#栈上分配" class="headerlink" title="栈上分配"></a>栈上分配</h3><p>将堆分配转换为栈分配</p>
<h3 id="同步省略"><a href="#同步省略" class="headerlink" title="同步省略"></a>同步省略</h3><p>一个对象<strong>只被一个线程访问</strong>（未逃逸），那么可以把对该对象的同步操作去掉（<strong>删除同步锁</strong>）。</p>
<h3 id="分离对象或标量替换"><a href="#分离对象或标量替换" class="headerlink" title="分离对象或标量替换"></a>分离对象或标量替换</h3><p>一个对象其实就是<strong>多个元素的聚合量</strong>，如果逃逸分析后发现当前对象只被一个线程调用，那么这个聚合量就可以被打散，放入栈中。比如对象Tom有name, age, sex，那么就可以将之前存放在堆中的Tom变量转换为标量name,age,sex分配到栈的局部变量表中。</p>
<h1 id="方法区"><a href="#方法区" class="headerlink" title="方法区"></a>方法区</h1><p>方法区相当于JVM的“接口”，而永久代、元空间相当于JVM具体实现的类</p>
<p>jdk7及之前方法区在hotspot虚拟机<strong>具体实现</strong>是永久代；</p>
<p>jdk8以后方法区的<strong>具体实现</strong>是元空间（不占用虚拟机设置的内存，而是<strong>使用本地内存</strong>）。</p>
<p>JVM中方法区不能等价为元空间，只是hotspot虚拟机（默认虚拟机）的方法区等价为元空间</p>
<p><strong>方法区主要存放的是Class类</strong>，而堆主要存放的是实例化的对象。</p>
<p>下图可以看到，Person类在加载过程中是存到方法区的，而对象person如果是在方法中定义的，那么就是局部变量，存放在栈帧的局部变量表中，只不过存放的是地址，真正的对象是存放在堆中的。</p>
<img src="C:\Users\Reex\AppData\Roaming\Typora\typora-user-images\image-20220623193754551.png" alt="image-20220623193754551" style="zoom:50%;" />

<h2 id="方法区的内部结构"><a href="#方法区的内部结构" class="headerlink" title="方法区的内部结构"></a>方法区的内部结构</h2><p>方法区存放着[<strong>类型信息</strong>（域&#x2F;属性信息和方法信息）]、[<strong>运行时常量池</strong>（常量、静态变量）]、[JIT代码缓存]。</p>
<p><u>类型信息</u>：这个类型的完整有效名（<strong>包名</strong>.类名）、直接父类有效名、修饰符、<strong>直接接口的有序表</strong></p>
<p><u>域&#x2F;属性信息</u>：属性名称、类型、修饰符以及声明顺序</p>
<p><u>方法信息</u>：方法名称、返回类型、参数的数量和类型、修饰符、字节码、操作数栈、局部变量表及大小、异常表</p>
<img src="C:\Users\Reex\AppData\Roaming\Typora\typora-user-images\image-20220623201600578.png" alt="image-20220623201600578" style="zoom: 40%;" />

<p>Hotspot中方法区的变化：</p>
<table>
<thead>
<tr>
<th>JDK1.6及以前</th>
<th>永久代，静态变量存储在永久代上</th>
</tr>
</thead>
<tbody><tr>
<td>JDK1.7</td>
<td>永久代，但已经逐步 “去永久代”，<strong>字符串常量池，静态变量移除，保存在堆中</strong></td>
</tr>
<tr>
<td>JDK1.8</td>
<td>元空间，类型信息，字段，方法，常量保存在本地内存的元空间，但<strong>字符串常量池、静态变量仍然在堆中</strong>。</td>
</tr>
</tbody></table>
<p>JDK6的时候</p>
<img src="D:/Java/JVM/1_内存与垃圾回收篇/9_方法区/images/image-20200708211541300.png" alt="image-20200708211541300" style="zoom:50%;" />

<p>JDK7的时候</p>
<img src="D:/Java/JVM/1_内存与垃圾回收篇/9_方法区/images/image-20200708211609911.png" alt="image-20200708211609911" style="zoom:50%;" />

<p>JDK8的时候，元空间大小只受物理内存影响（注意静态变量和字符串常量池的位置）</p>
<img src="D:/Java/JVM/1_内存与垃圾回收篇/9_方法区/images/image-20200708211637952.png" alt="image-20200708211637952" style="zoom:50%;" />

<h2 id="常量池与运行时常量池的关系"><a href="#常量池与运行时常量池的关系" class="headerlink" title="常量池与运行时常量池的关系"></a>常量池与运行时常量池的关系</h2><p>常量池表是<strong>Class文件的一部分</strong>，用于存放<strong>编译期生成</strong>的各种<strong>字面量和符号引用</strong>，这部分内容将在<strong>类加载后存放</strong>到方法区的运行时常量池中。</p>
<h2 id="永久代为什么要被元空间替换"><a href="#永久代为什么要被元空间替换" class="headerlink" title="永久代为什么要被元空间替换"></a>永久代为什么要被元空间替换</h2><p>因为永久代的<strong>空间大小不好确定</strong>，设置小了容易报OOM异常，索性用本地内存，即元空间。</p>
<p>另一方面，（<u><strong>方法区的垃圾回收</strong></u>主要是常量中废弃的变量及不再使用的类型）<strong>永久代进行调优是比较困难的</strong>，比如类型的卸载条件<strong>相当苛刻</strong>，所以为了<strong>降低Full GC的频率</strong>，替换为元空间。</p>
<h2 id="字符串常量池为什么要放到堆中？"><a href="#字符串常量池为什么要放到堆中？" class="headerlink" title="字符串常量池为什么要放到堆中？"></a>字符串常量池为什么要放到堆中？</h2><p>因为<strong>开发中会有大量的字符串被创建</strong>，如果放在方法区中，只有在Full GC（永久代或堆空间不足）的时候才会触发<strong>方法区的垃圾回收，频率极低</strong>。所以<u><strong>为了提高字符串常量池的回收效率</strong></u>，直接将字符串常量池放到堆中。</p>
<h2 id="静态变量是谁？不同版本jdk存放在哪里？"><a href="#静态变量是谁？不同版本jdk存放在哪里？" class="headerlink" title="静态变量是谁？不同版本jdk存放在哪里？"></a>静态变量是谁？不同版本jdk存放在哪里？</h2><img src="C:\Users\Reex\AppData\Roaming\Typora\typora-user-images\image-20220627115757323.png" alt="image-20220627115757323" style="zoom:50%;" />

<p>图中分别有三个不同的变量，staticObj是静态类变量，instanceObj是非静态类变量，localObj是方法内的非静态局部变量，他们三个的对象（<u>各自new出来的对象</u>）<strong>不区分jdk版本，都统一放在堆中</strong>！</p>
<p>而等号左边的才是我们要讨论的变量本身：</p>
<p>对于类变量instanceObj因为是非静态的，所以<strong>随着对象实例存放在Java堆中</strong>；</p>
<p>而localObj则存放在foo()方法<strong>栈帧的局部变量表中</strong>；</p>
<p>而静态变量staticObj在<strong>jdk1.6时，存放在方法区</strong>中，1.7和1.8及以后的版本都<strong>存放在堆中</strong>，而且这个变量的地址和其对象（new出来的）的地址一致，是<strong>伴随的关系</strong>。（细节存疑：这里宋老师讲的是静态变量与类型在Java语言一端的映射Class对象存放在一起，存储于Java堆之中，这个映射不知道是等号右边的new ObjectHolder还是等号左边的ObjectHolder）</p>
<h1 id="运行时数据区总结图"><a href="#运行时数据区总结图" class="headerlink" title="运行时数据区总结图"></a>运行时数据区总结图</h1><img src="C:\Users\Reex\AppData\Roaming\Typora\typora-user-images\image-20220627145745177.png" alt="image-20220627145745177" style="zoom: 60%;" />

<h1 id="对象创建的过程（实例化过程）"><a href="#对象创建的过程（实例化过程）" class="headerlink" title="对象创建的过程（实例化过程）"></a>对象创建的过程（实例化过程）</h1><p>①加载类元信息</p>
<p>②为对象分配内存（<strong>指针碰撞和空闲列表</strong>）</p>
<p>③处理并发问题</p>
<p>④<strong>属性的零值初始化</strong></p>
<p>⑤<strong>设置对象头</strong>的信息</p>
<p>⑥属性的默认初始化、显示初始化、代码块中的初始化、构造器的初始化</p>
<h1 id="☆面试常考：对象的内存布局"><a href="#☆面试常考：对象的内存布局" class="headerlink" title="☆面试常考：对象的内存布局"></a>☆面试常考：对象的内存布局</h1><p>这里指的是对象在堆内的布局，包括了<strong>对象头、实例数据、对齐填充</strong>。</p>
<p>​	<strong>对象头</strong>（Header）包括<u>运行时元数据</u>和<u>类型指针</u>：</p>
<p>​			<strong>运行时元数据</strong>（Mark Word）:哈希地址值、GC分代年龄、锁状态标志、（线程持有的锁、偏向线程ID及时间戳）</p>
<p>​			<strong>类型指针</strong>：指向类元数据InstanceKlass，确定该对象所属的类型。</p>
<p>​	<strong>实例数据</strong>（Instance Data）是对象真正存储的有效信息，包括代码中定义的各种类型的字段（包括从父类继承下来的和本身拥有的字段），这里注意：相同宽度的字段会被分配到一起，父类定义的变量出现在子类前。</p>
<p>​	<strong>对齐填充</strong>就是起到占位符的作用。</p>
<img src="C:\Users\Reex\AppData\Roaming\Typora\typora-user-images\image-20220627165800364.png" alt="image-20220627165800364" style="zoom: 60%;" />

<h1 id="对象访问的方式"><a href="#对象访问的方式" class="headerlink" title="对象访问的方式"></a>对象访问的方式</h1><p><strong>句柄访问</strong>和<strong>直接指针</strong>，后者是HotSpot所用。</p>
<img src="C:\Users\Reex\AppData\Roaming\Typora\typora-user-images\image-20220627172838950.png" alt="image-20220627172838950" style="zoom:40%;" />

<img src="C:\Users\Reex\AppData\Roaming\Typora\typora-user-images\image-20220627172846452.png" alt="image-20220627172846452" style="zoom:40%;" />

<h1 id="直接内存会出现OOM异常吗？"><a href="#直接内存会出现OOM异常吗？" class="headerlink" title="直接内存会出现OOM异常吗？"></a>直接内存会出现OOM异常吗？</h1><p>直接内存与Java堆内存的<strong>总和受限于操作系统能给出的最大内存</strong>。所以Java堆内存分配过大，很容易造成直接内存过小，从而导致OOM异常发生。</p>
<p>注意：由于栈等区域占用内存较小，我们可以简单认为<strong>Java程序占用的内存 &#x3D; 堆内存+本地内存</strong></p>
<h1 id="执行引擎相关问题"><a href="#执行引擎相关问题" class="headerlink" title="执行引擎相关问题"></a>执行引擎相关问题</h1><h2 id="为什么Java是半编译半解释型语言？"><a href="#为什么Java是半编译半解释型语言？" class="headerlink" title="为什么Java是半编译半解释型语言？"></a>为什么Java是半编译半解释型语言？</h2><p>因为在处理字节码指令的时候，执行器既有解释器，也有即时编译器JIT。JVM在执行代码时，是将两者结合使用的。</p>
<p>解释器是根据规范<strong>对字节码采用逐行解释的方式执行</strong>，为每条字节码文件的内容“翻译”为对应平台的本地机器指令执行；</p>
<p>JIT是<strong>将字节码直接编译成本地机器语言</strong>。这里的编译属于后端编译，要与前端编译生成字节码文件.class做区分。编译后的本地代码缓存到元空间（方法区）中。</p>
<p><img src="C:\Users\Reex\AppData\Roaming\Typora\typora-user-images\image-20220628134138169.png" alt="image-20220628134138169"></p>
<h2 id="为什么Java源文件不直接给JVM翻译，而是要经过编译器编译成字节码这一过程？"><a href="#为什么Java源文件不直接给JVM翻译，而是要经过编译器编译成字节码这一过程？" class="headerlink" title="为什么Java源文件不直接给JVM翻译，而是要经过编译器编译成字节码这一过程？"></a>为什么Java源文件不直接给JVM翻译，而是要经过编译器编译成字节码这一过程？</h2><p>因为JVM直接翻译Java源文件代价很大，JVM执行引擎真正做的只是翻译字节码文件，所以各司其职，JVM处理字节码文件时最高效的。</p>
<h2 id="热点探测技术"><a href="#热点探测技术" class="headerlink" title="热点探测技术"></a>热点探测技术</h2><ul>
<li>方法调用器用于统计<strong>方法的调用次数</strong>。</li>
<li>回边计数器用于统计<strong>循环体执行的循环次数</strong>。</li>
</ul>
<p>上述的次数都有阈值，而且Client(小)和Server(大)模式下默认值也不一样，<strong>超过阈值就会触发JIT编译</strong>。</p>
<p>一段时间方法没有调用还会发生<strong>热度衰减</strong>，类似化学里的半衰期。</p>
<h2 id="HotSpotVM中JIT的分类"><a href="#HotSpotVM中JIT的分类" class="headerlink" title="HotSpotVM中JIT的分类"></a>HotSpotVM中JIT的分类</h2><p>C1和C2，分别对应Client Compiler和Server Compiler。</p>
<p>（客户端）C1编译器会对字节码进行简单和可靠的优化，耗时短，为的是<strong>更快的响应速度</strong>。</p>
<p>（服务端）C2编译器会发生耗时较长的优化，以及激进优化，但<strong>优化的代码执行效率更高</strong>。</p>
<h2 id="AOT编译器"><a href="#AOT编译器" class="headerlink" title="AOT编译器"></a>AOT编译器</h2><p>指在<strong>程序运行前</strong>，便将字节码转换为机器码。破坏了“一次编译，到处运行”。</p>
<h1 id="垃圾回收相关算法"><a href="#垃圾回收相关算法" class="headerlink" title="垃圾回收相关算法"></a>垃圾回收相关算法</h1><p>判断对象存活一般有两种方式：<u>引用计数算法</u>和<u>可达性分析算法</u>。</p>
<h2 id="标记阶段：引用计数算法"><a href="#标记阶段：引用计数算法" class="headerlink" title="标记阶段：引用计数算法"></a>标记阶段：引用计数算法</h2><p>举例对象A，被引用了计数器就+1，某个引用失效，计数器就-1，计数器为0就可以认为A对象不再被使用，可进行回收。</p>
<p>优点：实现简单、判定效率高，回收无延迟；</p>
<p>缺点：需要单独的字段存储计数器，并且<strong>无法处理循环引用</strong>，有内存泄漏的风险（致命缺陷）。</p>
<img src="C:\Users\Reex\AppData\Roaming\Typora\typora-user-images\image-20220629161809224.png" alt="image-20220629161809224" style="zoom: 55%;" />

<h2 id="标记阶段：可达性分析算法"><a href="#标记阶段：可达性分析算法" class="headerlink" title="标记阶段：可达性分析算法"></a>标记阶段：可达性分析算法</h2><p>简单来说，就是<strong>被根对象集合</strong>直接或间接连接的对象才是存活对象，其他都是垃圾。</p>
<img src="C:\Users\Reex\AppData\Roaming\Typora\typora-user-images\image-20220629162625333.png" alt="image-20220629162625333" style="zoom:50%;" />

<p><strong>GC Roots根节点</strong>具体指：除了堆空间外的一些结构，比如<u>虚拟机栈、本地方法栈、方法区、字符串常量池</u>等地方对堆空间的引用，还有一些“临时性”地加入地对象。</p>
<p>可达性分析必须在一致性快照中进行，所以GC时必须“Stop The World”</p>
<h2 id="对象的finalization机制"><a href="#对象的finalization机制" class="headerlink" title="对象的finalization机制"></a>对象的finalization机制</h2><p>finalization机制是对象被销毁前的自定义处理逻辑，<strong>当垃圾回收某个对象前，<u>总会</u>调用对象的finalize()<strong>，该方法允许</strong>子类重写</strong>，用于<strong>资源释放</strong>，比如关闭文件、套接字、数据库连接等。</p>
<p>如果极端情况下<strong>不发生GC</strong>，finailze()是没有机会被调用的。</p>
<p>虚拟机中的对象有三种状态：<u>可触及的、可复活的、不可触及</u>的，具体判定过程如下：</p>
<ul>
<li>当一个对象到GC Roots没有引用链，就进行<strong>第一次标记</strong>；</li>
<li>如果该对象<strong>没有重写</strong>finalize()或者<strong>调用过</strong>finalize()了，那么该对象直接为<strong>不可触及类型</strong>的；</li>
<li>如果对象重写了并且还没执行过finalize()，那么该对象就是可复活的，加入F-Queue队列中。</li>
<li>GC对F-Queue队列上的对象进行第二次标记，如果对象到GC Roots有引用链了，就直接移出队列，复活该对象。</li>
</ul>
<p>但是<strong>被二次标记过的对象</strong>如果再次出现没有被引用的情况，就<strong>直接被标记为不可触及</strong>了，也就说明：<u>finalize()仅能复活对象一次，且finalize()只能被调用一次</u>。</p>
<h2 id="清除阶段：标记-清除算法"><a href="#清除阶段：标记-清除算法" class="headerlink" title="清除阶段：标记-清除算法"></a>清除阶段：标记-清除算法</h2><ul>
<li>先标记，收集器Collector从引用根节点开始遍历，<strong>标记所有被引用的对象</strong>（注意，不是标记垃圾）。</li>
<li>再清除，收集器Collector从头到尾进行<strong>线性遍历</strong>，将没有标记的对象回收。</li>
</ul>
<p>这里的清除，只是把<strong>需要清除的对象地址保存在空闲列表中</strong>，用于新对象地址的覆盖。用空闲列表而不是指针碰撞的原因是内存不规整。</p>
<p>**<u>缺点</u>**：效率不高；GC的时候要STW，用户体验差；内存碎片问题，而且需要维护一个空闲列表。</p>
<h2 id="清除阶段：复制算法"><a href="#清除阶段：复制算法" class="headerlink" title="清除阶段：复制算法"></a>清除阶段：复制算法</h2><p>将内存空间分成两块，每次只使用一块。垃圾回收的时候，<strong>复制存活对象</strong>到另一块内存中，之后<strong>清除原内存区域的所有对象</strong>，最后<strong>交换</strong>两个内存块。</p>
<p><strong><u>优点</u><strong>：没有标记和清除的遍历操作，高效；存活的对象空间连续，</strong>无内存碎片</strong>。</p>
<p><strong><u>缺点</u><strong>：</strong>内存开销</strong>大；<strong>复制需要维护</strong>两个内存区对象的<strong>引用关系</strong>，时间开销也很大。</p>
<p>所以复制算法<strong>只适合存活对象少</strong>的，比如Eden区。</p>
<h2 id="清除阶段：标记-整理算法"><a href="#清除阶段：标记-整理算法" class="headerlink" title="清除阶段：标记-整理算法"></a>清除阶段：标记-整理算法</h2><p>第一阶段和标记清理算法一样，<strong>标记所有被引对象</strong>；</p>
<p>第二阶段将所有存活对象<strong>压缩到内存的一端</strong>，按序排放，最后<strong>清除边界</strong>所有的空间。</p>
<img src="C:\Users\Reex\AppData\Roaming\Typora\typora-user-images\image-20220629193634936.png" alt="image-20220629193634936" style="zoom: 60%;" />

<p><strong>优点</strong>：减小了标记清除算法的<strong>维护空闲列表的开销</strong>，和复制算法需要一倍空间的开销；</p>
<p><strong>缺点</strong>：<strong>效率</strong>肯定不如复制算法；移动对象时需要考虑<strong>引用地址的调整</strong>；移动需要<strong>STW</strong>。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><table>
<thead>
<tr>
<th></th>
<th>标记清除</th>
<th>标记整理</th>
<th>复制</th>
</tr>
</thead>
<tbody><tr>
<td><strong>速率</strong></td>
<td>中等</td>
<td>最慢</td>
<td>最快</td>
</tr>
<tr>
<td><strong>空间开销</strong></td>
<td>少（但会堆积碎片）</td>
<td>少（不堆积碎片）</td>
<td>通常需要活对象的2倍空间（不堆积碎片）</td>
</tr>
<tr>
<td><strong>移动对象</strong></td>
<td>否</td>
<td>是</td>
<td>是</td>
</tr>
</tbody></table>
<h2 id="分代收集算法"><a href="#分代收集算法" class="headerlink" title="分代收集算法"></a>分代收集算法</h2><p>根据新生代和老年代存活对象数量及回收频率的不同，年轻代采用<strong>复制算法</strong>，老年代采用<u>标记-清除和标记-整理</u>的<strong>混合实现</strong>。</p>
<h2 id="增量收集算法"><a href="#增量收集算法" class="headerlink" title="增量收集算法"></a>增量收集算法</h2><p>上述所有算法，在垃圾回收过程中，应用软件都会处在STW状态。增量收集算法就是让垃圾回收线程和应用程序线程交替进行</p>
<p><strong>缺点</strong>：线程切换和上下文<strong>转换的消耗</strong>，使得垃圾回收成本上升，<strong>系统吞吐量下降</strong>。</p>
<h2 id="分区算法"><a href="#分区算法" class="headerlink" title="分区算法"></a>分区算法</h2><p>将内存区域分割成多个小块，每一个小区间都可独立使用，独立回收。</p>
<img src="C:\Users\Reex\AppData\Roaming\Typora\typora-user-images\image-20220629200414624.png" alt="image-20220629200414624" style="zoom: 50%;" />

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/11/%E4%B8%AA%E4%BA%BA%E5%AF%B9JVM%E7%9A%84%E7%90%86%E8%A7%A3/" data-id="cl31jc9hq00000cv6gfxp6myd" data-title="个人对JVM的理解" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/13/%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%E9%A2%98%E7%9B%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          哈希算法题目
        
      </div>
    </a>
  
  
    <a href="/2022/05/11/%E5%8F%8C%E6%8C%87%E9%92%88%E9%A2%98%E8%A7%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">双指针题解</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/02/%E8%82%A1%E7%A5%A8%E9%97%AE%E9%A2%98%E9%A2%98%E8%A7%A3/">股票问题题解</a>
          </li>
        
          <li>
            <a href="/2022/07/01/%E5%8D%81%E5%A4%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">十大排序算法</a>
          </li>
        
          <li>
            <a href="/2022/06/26/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Linux学习笔记</a>
          </li>
        
          <li>
            <a href="/2022/06/24/%E9%93%BE%E8%A1%A8%E9%A2%98%E8%A7%A3/">链表题解</a>
          </li>
        
          <li>
            <a href="/2022/06/20/acm%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E7%BB%83%E4%B9%A0/">acm输入输出练习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>